<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Platform - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-header">
            <h1>🤖 AI Learning</h1>
            <p>Government Schools Platform</p>
        </div>
        
        <form class="login-form" id="loginForm">
            <div class="input-group">
                <label>Student Email</label>
                <input type="email" placeholder="student@govtschool.in" required>
                <span class="input-icon">📧</span>
            </div>
            
            <div class="input-group">
                <label>Password</label>
                <input type="password" placeholder="Enter password" required>
                <span class="input-icon">🔒</span>
            </div>
            
            <button type="submit" class="login-btn">
                Sign In
            </button>
        </form>
        
        <div class="login-footer">
            <a href="#" class="forgot-link">Forgot Password?</a>
            <p>Demo: student1@demo.in / password123</p>
        </div>
    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Go to dashboard
            window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>
